F:\freeman\TKDE\all_datasets\nursery.csv
alg 1 + 2 result : 
arity level : 2 | |MPCOVER| : 28 | next |CANDIDATES| : 224 | cost : 0.259 seconds
arity level : 3 | |MPCOVER| : 168 | next |CANDIDATES| : 826 | cost : 0.568 seconds
arity level : 4 | |MPCOVER| : 490 | next |CANDIDATES| : 1820 | cost : 1.928 seconds
arity level : 5 | |MPCOVER| : 840 | next |CANDIDATES| : 2548 | cost : 5.565 seconds
arity level : 6 | |MPCOVER| : 868 | next |CANDIDATES| : 2240 | cost : 11.872 seconds
arity level : 7 | |MPCOVER| : 504 | next |CANDIDATES| : 1135 | cost : 14.071 seconds
arity level : 8 | |MPCOVER| : 127 | next |CANDIDATES| : 254 | cost : 8.131 seconds
arity level : 9 | |MPCOVER| : 127 | next |CANDIDATES| : 0 | cost : 1.763 seconds
44.178,127,8,-1

F:\freeman\TKDE\all_datasets\nursery.csv
alg 1 + 3 result : 
arity level : 2 | |MPCOVER| : 28 | next |CANDIDATES| : 168 | cost : 0.136 seconds
arity level : 3 | |MPCOVER| : 168 | next |CANDIDATES| : 490 | cost : 0.395 seconds
arity level : 4 | |MPCOVER| : 490 | next |CANDIDATES| : 840 | cost : 1.359 seconds
arity level : 5 | |MPCOVER| : 840 | next |CANDIDATES| : 868 | cost : 3.258 seconds
arity level : 6 | |MPCOVER| : 868 | next |CANDIDATES| : 504 | cost : 5.738 seconds
arity level : 7 | |MPCOVER| : 504 | next |CANDIDATES| : 127 | cost : 4.999 seconds
arity level : 8 | |MPCOVER| : 127 | next |CANDIDATES| : 0 | cost : 1.789 seconds
17.682,127,8,-1

F:\freeman\TKDE\all_datasets\nursery.csv
alg 1 + 4 result : 
arity level : 2 | |MPCOVER| : 28 | next |CANDIDATES| : 168 | cost : 0.109 seconds
arity level : 3 | |MPCOVER| : 168 | next |CANDIDATES| : 490 | cost : 0.373 seconds
arity level : 4 | |MPCOVER| : 490 | next |CANDIDATES| : 840 | cost : 1.444 seconds
arity level : 5 | |MPCOVER| : 840 | next |CANDIDATES| : 868 | cost : 3.18 seconds
arity level : 6 | |MPCOVER| : 868 | next |CANDIDATES| : 504 | cost : 5.639 seconds
arity level : 7 | |MPCOVER| : 504 | next |CANDIDATES| : 127 | cost : 5.066 seconds
arity level : 8 | |MPCOVER| : 127 | next |CANDIDATES| : 0 | cost : 1.806 seconds
17.626,127,8,-1